*{
    margin: 0;
    padding: 0;
    font-family: lato;
}

.title {
    grid-column: 1/-1;
    font-size: 35px;
    text-align: center;
}

body{
    background: var(--colorThree);
}

:root{
    --colorOne: #ff9510;
    --colorTwo: #171717;
    --colorThree:#828282;
}

::-webkit-scrollbar {
    width: 8px;    
    height: 8px;   
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    text-align: center;
    margin: 3vh 3vw;
    gap: 2vw;
}

.itemTextTitle {
    font-size: 11px;
    color: #8282829c;
}

.itemText {
    color: var(--colorThree);
    display: grid;
    margin-block-end: 1vh;
}

.itemContain {
    background: var(--colorTwo);
    grid-row: 2/-1;
    padding-block-start: 8vh;
    padding-inline: 2vw;
    padding-block-end: 3vh;
}

.foto {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.item {
    background: var(--colorOne);
    display: grid;
    justify-items: center;
    grid-template-rows: 15vh 1fr;
}

.galeria{
    display: grid;
    margin-inline: 3vw;
    gap: 2vw;
    margin-block-end: 3vh;
}

.galeriaContain {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 3vw;
    height: 30vh;
}

.galeriaItem {
    width: 100%;
    height: 30vh;
    object-fit: contain;
}
.referencias {
    color: black !important;
    margin: 10vh 5vw;
    text-align: center;
    display: grid;
    gap: 2vh;
}